aiocache==0.8.0
alembic==0.9.3
attrs==17.4.0
bcrypt==3.1.4
blinker==1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
future==0.16.0
idna==2.6
itchat==1.2.32
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
more-itertools==4.1.0
nameparser==0.5.6
pluggy==0.6.0
py==1.5.3
pycparser==2.18
PyMySQL==0.8.0
pypng==0.0.18
PyQRCode==1.2.1
pytest==3.5.0
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
simplejson==3.13.2
six==1.10.0
SQLAlchemy==1.1.11
urllib3==1.22
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
wxpy==0.3.9.8
